import Rodados.*
import dependencia.*
import pedidos.*

describe "enunciado1" {
	var deportes = new Dependencia()	
	var cultura = new Dependencia()
	
	var cachito = new Corsa(color = rojo)
	
	//deportes
	var corsaAzul = new Corsa(color = azul)
	var corsaVerde = new Corsa(color = verde)
	var kwidConTanque = new Kwid(tieneTanqueAdicional = true)
	var AE86 = new AutoEspecial(capacidad = 5, velocidadMax = 160, peso = 1200, color = beige)
	
	//cultura
	
	
	//pedido
	
	var pedido = new Pedidos(km= 960, tiempoMax = 8, cantDePasajeros = 4, coloresIncompatibles = #{azul, negro} )
	
	
	
	fixture {
		deportes.empleados(45)
		cultura.empleados(35)
		
	}
}